Repository: FatemehKhanali/Universe-Game
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: fa

source: mobile
fa: موبایل

source: email address
fa: ایمیل

source: is email verified
fa: ایمیل تایید شده است

source: username
fa: نام کاربری

source: password
fa: گذرواژه

source: Submit
fa: ذخیره

source: Forget the password
fa: فراموشی رمز عبور

source: Mobile login
fa: ورود با موبایل

source: Don't have an account?
fa: حساب کاربری ندارید؟

source: Signup
fa: ثبت نام کنید
